{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Belt_Guard",
  "ioValues": [
    {
      "name": "Nut_Hole_Size",
      "ioValue": 6.5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.09259259259259259,
      "y": 0.17827298050139276,
      "uniqueID": "id-4",
      "fileName": "Belt Guard.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Belt_Guard",
      "SVGwidth": 10
    },
    {
      "atomType": "Rotate",
      "x": 0.3849206349206349,
      "y": 0.11977715877437325,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -26.614
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-12",
      "name": "Nut_Hole_Size",
      "type": "number"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.057539682539682536,
      "y": 0.4651810584958217,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7242063492063492,
      "y": 0.17827298050139276,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.875,
      "y": 0.637883008356546,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.13558201058201058,
      "y": 0.3788300835654596,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7387566137566137,
      "y": 0.4317548746518106,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 76.31051
        },
        {
          "name": "yDist",
          "ioValue": 9.899
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.2003968253968254,
      "y": 0.3899721448467966,
      "uniqueID": "id-40",
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Rotate",
      "x": 0.6541005291005291,
      "y": 0.37604456824512533,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.896
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.6521164021164021,
      "y": 0.6239554317548747,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -18.103
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7361111111111112,
      "y": 0.67966573816156,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": 9.899
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7850529100529101,
      "y": 0.8802228412256267,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": -9.9,
          "currentEquation": "9.899-19.799"
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.6686507936507937,
      "y": 0.883008356545961,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.689
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.9193121693121693,
      "y": 0.20334261838440112,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Belt_Guard",
          "currentEquation": "Belt_Guard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Belt_Guard"
    },
    {
      "atomType": "Circle",
      "x": 0.033068783068783074,
      "y": 0.7353760445682451,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8,
          "currentEquation": "8"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.10648148148148147,
      "y": 0.8022284122562675,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15.5,
          "currentEquation": "15.5"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.41137566137566134,
      "y": 0.42061281337047357,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.17195767195767198,
      "y": 0.8941504178272981,
      "uniqueID": "id-159",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3.5,
          "currentEquation": "-3.5"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-19",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-33",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-40",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-61",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-159"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-49"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-159",
      "ap2ID": "id-154"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}