{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Belt_Guard",
  "ioValues": [
    {
      "name": "Nut_Hole_Size",
      "ioValue": 7,
      "currentEquation": "7"
    },
    {
      "name": "Post_Size",
      "ioValue": 8.5,
      "currentEquation": "8.5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.29828042328042326,
      "y": 0.10027855153203344,
      "uniqueID": "id-4",
      "fileName": "Belt Guard.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Belt_Guard",
      "SVGwidth": 10
    },
    {
      "atomType": "Rotate",
      "x": 0.47354497354497355,
      "y": 0.14484679665738162,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -26.614
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-12",
      "name": "Nut_Hole_Size",
      "type": "number"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.13425925925925927,
      "y": 0.27019498607242337,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7242063492063492,
      "y": 0.17827298050139276,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7777777777777777,
      "y": 0.5877437325905293,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2374338624338624,
      "y": 0.3593314763231198,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6554232804232804,
      "y": 0.3899721448467966,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 76.31051
        },
        {
          "name": "yDist",
          "ioValue": 9.899
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.408068783068783,
      "y": 0.34540389972144847,
      "uniqueID": "id-40",
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Rotate",
      "x": 0.5376984126984127,
      "y": 0.37604456824512533,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.896
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5502645502645502,
      "y": 0.6183844011142061,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -18.103
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6488095238095237,
      "y": 0.67966573816156,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": 9.899
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.671957671957672,
      "y": 0.8941504178272981,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": -9.9,
          "currentEquation": "9.899-19.799"
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5337301587301587,
      "y": 0.871866295264624,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.689
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.9193121693121693,
      "y": 0.20334261838440112,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Belt_Guard",
          "currentEquation": "Belt_Guard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Belt_Guard"
    },
    {
      "atomType": "Circle",
      "x": 0.08002645502645503,
      "y": 0.8941504178272981,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8.5,
          "currentEquation": "8"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1752645502645503,
      "y": 0.9247910863509751,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15.5,
          "currentEquation": "15.5"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4365079365079365,
      "y": 0.6100278551532033,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.29894179894179895,
      "y": 0.9164345403899721,
      "uniqueID": "id-159",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3.5,
          "currentEquation": "-3.5"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13359788359788358,
      "y": 0.5682451253481894,
      "uniqueID": "id-166",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.4,
          "currentEquation": "3.4"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2268518518518519,
      "y": 0.6740947075208913,
      "uniqueID": "id-169",
      "ioValues": [
        {
          "name": "height",
          "ioValue": -3.5,
          "currentEquation": "-3.5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3141534391534392,
      "y": 0.6908077994428969,
      "uniqueID": "id-173",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.33002645502645506,
      "y": 0.40668523676880225,
      "uniqueID": "id-179",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-1.7-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--3.5-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-polysides-3.5-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-16",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-187",
      "name": "Post_Size",
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "x": 0.8042328042328042,
      "y": 0.8050139275766017,
      "uniqueID": "id-193",
      "name": "Keep Outs For Gears",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-195"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-197",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Assembly",
          "x": 0.20833333333333334,
          "y": 0.7437325905292479,
          "uniqueID": "id-200",
          "ioValues": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-19",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-25",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-29",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-33",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-40",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-61",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-159"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-49"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-159",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-166",
      "ap2ID": "id-169"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-169",
      "ap2ID": "id-173"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-173",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-179",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-187",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-82"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}