{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Belt_Guard",
  "ioValues": [
    {
      "name": "Nut_Hole_Size",
      "ioValue": 6.5,
      "currentEquation": "6.5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.09259259259259259,
      "y": 0.17827298050139276,
      "uniqueID": "id-4",
      "fileName": "Belt Guard.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Belt_Guard",
      "SVGwidth": 10
    },
    {
      "atomType": "Rotate",
      "x": 0.3849206349206349,
      "y": 0.11977715877437325,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -26.614,
          "currentEquation": "-26.614"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6044568245125348,
      "uniqueID": "id-12",
      "name": "Nut_Hole_Size",
      "type": "number"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.14087301587301587,
      "y": 0.7938718662952646,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5595238095238095,
      "y": 0.18662952646239553,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -3,
          "currentEquation": "-3"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7123015873015873,
      "y": 0.4958217270194986,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.16865079365079363,
      "y": 0.5292479108635098,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16,
          "currentEquation": "16"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4748677248677248,
      "y": 0.34261838440111425,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 76.31051,
          "currentEquation": "76.31051"
        },
        {
          "name": "yDist",
          "ioValue": 9.899,
          "currentEquation": "9.899"
        },
        {
          "name": "zDist",
          "ioValue": 3.5,
          "currentEquation": "3.5"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.2691798941798942,
      "y": 0.44846796657381616,
      "uniqueID": "id-40",
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Rotate",
      "x": 0.38095238095238093,
      "y": 0.3259052924791086,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.896,
          "currentEquation": "11.896"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3941798941798942,
      "y": 0.6267409470752089,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -18.103,
          "currentEquation": "-18.103"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4966931216931217,
      "y": 0.6044568245125348,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": 9.899
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5171957671957672,
      "y": 0.8384401114206128,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 96.10951,
          "currentEquation": "76.31051+19.799"
        },
        {
          "name": "yDist",
          "ioValue": -9.9,
          "currentEquation": "9.899-19.799"
        },
        {
          "name": "zDist",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4021164021164021,
      "y": 0.8969359331476323,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 11.689,
          "currentEquation": "11.689"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-19",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-33",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-49"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-61",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-68"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}